{
  "name": "Scripture Helper",
  "short_name": "Scriptures",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./192icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./512icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
